{
  "name": "is-even",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/is-even/src",
  "projectType": "library",
  "targets": {
    "build": {
      "executor": "@nx/js:tsc",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/libs/is-even",
        "main": "libs/is-even/src/index.ts",
        "tsConfig": "libs/is-even/tsconfig.lib.json",
        "assets": ["libs/is-even/*.md"]
      }
    },
    "publish": {
      "command": "node tools/scripts/publish.mjs is-even {args.ver} {args.tag}",
      "dependsOn": ["build"]
    }
  },
  "tags": []
}
