{
  "name": "machines",
  "$schema": "../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "machines/src",
  "projectType": "library",
  "targets": {
    "build": {
      "executor": "@nx/js:tsc",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/machines",
        "main": "machines/src/index.ts",
        "tsConfig": "machines/tsconfig.lib.json",
        "assets": ["machines/*.md"]
      }
    },
    "publish": {
      "command": "node tools/scripts/publish.mjs machines {args.ver} {args.tag}",
      "dependsOn": ["build"]
    },
    "lint": {
      "executor": "@nx/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["machines/**/*.ts", "machines/package.json"]
      }
    },
    "test": {
      "executor": "@nx/vite:test",
      "outputs": ["{options.reportsDirectory}"],
      "options": {
        "passWithNoTests": true,
        "reportsDirectory": "../coverage/machines"
      }
    }
  },
  "tags": []
}
