{
  "name": "web-app-e2e",
  "$schema": "../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "web-app-e2e/src",
  "targets": {
    "e2e": {
      "executor": "@nx/playwright:playwright",
      "outputs": ["{workspaceRoot}/dist/.playwright/web-app-e2e"],
      "options": {
        "config": "web-app-e2e/playwright.config.ts"
      }
    },
    "lint": {
      "executor": "@nx/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["web-app-e2e/**/*.{js,ts}"]
      }
    }
  },
  "implicitDependencies": ["web-app"]
}
